.service {
    padding: 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
}

.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome > :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome > :nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome > :nth-child(3) {
    color: var(--grey);
    font-size: 14px;
    margin-top: 1rem;
    
}

.awesome > .s-btn {
    width: 10rem;
    height: 2rem;
    /* margin-top: 1rem; */
}

.s-cards {
    position: relative;
}

.s-cards>*{
    position: absolute;
}

@media screen and (max-width: 480px) {
    .service {
        margin-top: 0rem;
        flex-direction: column;
        padding: 0;
        height: 66rem;
        gap:5rem
    }

    .s-cards {
        display: flex;
        flex-direction: column;
        gap: 17rem;
        
    }

    .s-cards > * {
        position: static;
    }
}